# MicroServiceExample

./: Config.cs  MicroServiceExample.sln  Program.cs  SeedData.cs  Startup.cs
Blazor/: Blazor.csproj  ProductDB.db  Program.cs  appsettings.json
Blazor/Data/: Root.cs
Blazor/Data/EFCore/: Product.cs  ProductDbContext.cs
Blazor/Migrations/: 20220630113023_Initial.Designer.cs  20220630113023_Initial.cs  ProductDbContextModelSnapshot.cs
Blazor/Pages/: ProductsTable.cshtml  ProductsTable.cshtml.cs
Blazor/Properties/: launchSettings.json
GateWayOcelot/: GateWayOcelot.csproj  Program.cs  StartUp.cs  ocelot.json
GateWayOcelot/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Startup.cs  tempkey.jwk
Mvc/: Mvc.csproj  ProductDB.db
Mvc/Controllers/: HomeController.cs
Mvc/Data/: Root.cs
Mvc/Data/EFCore/: Product.cs  ProductDbContext.cs
Mvc/Migrations/: 20220707121149_Initial.Designer.cs  20220707121149_Initial.cs  ProductDbContextModelSnapshot.cs
Mvc/Models/: ClientCred.cs  ProductApi.cs  ProductsModel.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Home/: Products.cshtml
Mvc/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
Mvc/wwwroot/css/: site.css
OcelotGateWay/: OcelotGateWay.csproj
OcelotGateWay/Properties/: launchSettings.json
ProductApi/: ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/DapperModels/: Currency.cs  Product.cs  Root.cs
ProductApi/Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs  ExternalController.cs
